\relax 
\citation{ref1}
\citation{ref2}
\citation{ref9}
\citation{ref10}
\citation{ref6}
\citation{ref13}
\citation{ref4}
\citation{ref7}
\citation{ref14}
\citation{ref1}
\citation{ref2}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref3}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{ref4}
\citation{ref8}
\citation{ref4}
\citation{ref4}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture of the Secure IoT-Based Smart Irrigation System}}{2}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Architecture and Components}{2}{}\protected@file@percent }
\citation{ref18}
\citation{ref15}
\citation{ref5}
\citation{ref11}
\citation{ref16}
\citation{ref12}
\citation{ref5}
\citation{ref11}
\citation{ref2}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MQTT Protocol Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Flow and Encryption Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}RC4 Encryption Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Performance Metrics and Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Simulation and Testing Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Comparative Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Performance of MQTT Communication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Broker Processing and Data Forwarding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Integration with Google Cloud Firestore and Cloud Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Real-Time Visualization with Looker Studio}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Real-Time Sensor Data Visualization in Looker Studio.}}{5}{}\protected@file@percent }
\newlabel{fig:results_visualization}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}System Security and Data Integrity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Resource Utilization}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Metrics of the Encryption Framework}}{5}{}\protected@file@percent }
\newlabel{table:performance_metrics}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Encryption and Decryption Speed}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Memory and Power Consumption}{5}{}\protected@file@percent }
\citation{ref17}
\citation{ref5}
\citation{ref11}
\citation{ref14}
\citation{ref18}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Data Integrity and Security Resilience}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Comparative Analysis with Other Lightweight Protocols}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
